<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Book template Paged.js</title>

    <!-- Paged.js-->
    <script src="pagedjs/paged.js"></script>
    <script src="pagedjs/interface.js"></script>
    <script src="pagedjs/reload-in-place.js"></script>
    <script src="handlers.js"></script>
   
    <!-- booklet script -->
    <script src="imposition.js"></script>

    <link rel="stylesheet" type="text/css" href="pagedjs/interface-header.css" />
    <link rel="stylesheet" type="text/css" href="pagedjs/interface.css" />

    <!-- Fonts -->
    <link rel="stylesheet" href="/fonts/VG5000/stylesheet.css">
    
  </head>
  <body class="interface-bar-bottom">

    <header id="interface-header" w3-include-html="pagedjs/interface.html"></header>
    <div id="render-book"></div>
   
    <template id="book-content">
      <img id="image" src="images/img00.jpg">

      <h2>Looking for The Cloud&nbsp;</h2>
      <p><span style="color: #666666;">A data center walk in Science Park Amsterdam</span></p>
      <h3>Looking for The Cloud&nbsp;</h3>
      <p>Project website: <a href="https://yancong.github.io/datacenter/" target="_blank" rel="noopener">https://yancong.github.io/datacenter/</a></p>
      <p>The script below was prepared by Yan Cong <span style="color: #0b5394;">with additional documentation and materials added to reflect the walking tour taking place on 27 May, 2022. Amina, Charlotte, Jas, Krish, Maria, Martin, Maxigas, Natalie and Ziwei participated in and contributed to the walk.</span></p>
      <p><span style="color: #2a2a2a;">Last update on 6 June 2022.</span></p>
     <img id="image" src="images/img01.jpg">
     <p>Photo by Yan</p>
      <h3>Stop 1: Entering Science Park - introduction</h3>
      <p>Thank you for joining this tour! This project started with a simple question about how to make the invisible visible. We usually talk about and use the cloud in a very abstract sense. Now we&rsquo;re standing in one of the areas in Amsterdam that has a cluster of data centers. In fact, from here we can see one of the data center buildings. We don&rsquo;t usually see them, or think about them in a material sense for two reasons:</p>
      <ol>
      <li>lack of access: we can&rsquo;t enter data centers so we can&rsquo;t see with our own eyes what&rsquo;s inside the data centers</li>
      <li>&ldquo;tunnel vision&rdquo;: by focusing too narrowly on data center, we forget the resources and human labor that keeps the data center running</li>
      </ol>
      <p>When I was researching this topic one thing stood out to me: these companies put a lot of information about their data centers online in order to attract clients. Through those we can study how they want to be perceived. But there are also things they don&rsquo;t want us to see, and that&rsquo;s why we&rsquo;re here today. Our strategies are:</p>
      <ol>
      <li>to walk around the buildings to find traces, hints and evidence in these physical spaces that can help us to better understand data centers.&nbsp;</li>
      <li>to look up user-generated information about data centers online, for example photos and reviews on Google Map.&nbsp;&nbsp;</li>
      </ol>
      <p>I&rsquo;ll talk about what I&rsquo;ve researched, but I want you to contribute your knowledge and questions to open up discussion to our group.</p>
      <p><span style="color: #0b5394;">Before entering Science Park, we looked at the logos of companies/organizations. Martin recognized Interxion as a data center company, which is correct. Maxigas pointed out Surf. Although no one registered what it is immediately, when shown the UvA ID login interface, everyone realized it is the digital service that we use almost daily when logging into services with our UvA ID.</span></p>
      <img id="image" src="images/img02.jpg">
      <p id="credit">Photo by Yan</p>
      <p><span style="color: #0b5394;">Thanks to Maxigas&rsquo; help, we were able to enter Science Park! We took a brief look at the map (see below) before heading to the next stop. For future tours: If the gate is closed, talk to the security through the intercom and ask for access. You could say, &ldquo;We&rsquo;re ____, and we&rsquo;re studying digital infrastructure. Is it okay if we come in and take a walk to see the data centers&rsquo; buildings?&rdquo;&nbsp;</span></p>
      <img id="image" src="images/img03.jpg">
      <p>Photo by Yan</p>
      <h3>Stop 2: Nikhef - Connectivity</h3>
      <p><span style="color: #0b5394;">As we arrived at Nikhef, we saw an unfinished construction at Nikhef, which may be related to the</span><a href="https://barm.nikhef.nl/housing/" target="_blank" rel="noopener">capacity upgrade announced on the institution&rsquo;s website</a><span style="color: #0000ff;">.</span></p>
      <img id="image" src="images/img04.jpg">
      <p>Photo by Yan (taken on 3 May, 2022)</span></p>
      <p><span style="color: #0b5394;">We started with a simple question raised by Charlotte: what is a data center?</span></p>
      <h5>What's inside a data center</h5>
      <p>Power, connectivity and processing equipment (cables, servers, storage), facilities for security and fire are some of the most important things in a data center. If we look up some data center&rsquo;s websites, their selling points are usually about power redundancy, the different standards they can accommodate, and extra layers of safety. However, Google map reviews show a different perspective:&nbsp;</p>
      <p>Google user MADMAXX44 wrote a <a href="https://goo.gl/maps/3Gc2Romjn6dXLw7c8" target="_blank" rel="noopener">review</a> on Google&rsquo;s Eemshaven data center, &ldquo;If you have to go there as a delivery person, good luck. If you are not registered you will not enter the site. And if you are registered, it will take you half an hour to an hour to get behind the fence.&rdquo;</p>
      <p>Google user Sven F <a href="https://goo.gl/maps/GyRJnxqDjmS2QWr18" target="_blank" rel="noopener">couldn&rsquo;t stop raving about the free delicious (Starbucks) coffee</a> provided at Equinix AM3, &ldquo;Delicious free coffee. Good WiFi signal between the racks, but downstream could be faster at this site. Security is accurate on access times. If your access window starts at 6:45, you won't get in at 6:44. They let you have as much delicious coffee as you like, though.&rdquo;</p>
      <p><span style="color: #0b5394;">During the walk, Maxigas introduced the technical details about servers, such as &ldquo;rack unit&rdquo; (what are 1U and 2U). Martin pointed out that servers required a cool and dry environment to operate, foreshadowing topics we&rsquo;d cover later during the walk.</span></p>
      <h5>Multi-tenant data centers vs single tenant data centers (hyperscale)</h5>
      <p>All the data centers in Amsterdam are multi-tenant data centers. We can compare multi-tenant data centers to WeWork, but for data. It doesn&rsquo;t make sense for most of the digital companies to set up the infrastructure system of a data center by themselves, so they rent space from data center companies, benefiting from the power, connectivity and security systems. On the other hand, big companies like Google, Microsoft, Meta and Amazon have their own data centers, which are what we usually call &ldquo;hyperscale&rdquo; data centers. There are currently three hyperscale data centers in the Netherlands. Google has two in Middenmeer and Eemshaven. Microsoft has one in Middenmeer.</p>
      <h5>Amsterdam Internet Exchange</h5>
      <p>One of the main reasons why Amsterdam is a preferable place for data centers in the Netherlands, or even in Europe, is because of the Amsterdam Internet Exchange. To put it in simple words, the internet exchange is a platform where internet service providers can efficiently exchange IP traffic on an international and national level, which helps service providers provide low-latency connections to their customers. If you&rsquo;re an e-sport fan or a high frequency trader, you understand the importance of having low-latency internet connection.&nbsp;</p>
      <p>Amsterdam Internet Exchange has quite a few co-locations in Science Park, which allows service providers to directly connect to the internet exchange point.&nbsp;</p>
      <p><span style="color: #0b5394;">Maxigas raised the question about the location of Amsterdam Internet Exchange&rsquo;s data center. I looked up the information on Amsterdam Internet Exchange&rsquo;s website after the walk, and it turned out that they don&rsquo;t have a centralized data center. &ldquo;AMS-IX is a </span><a href="https://www.ams-ix.net/ams/documentation/ams-ix-topology" target="_blank" rel="noopener"><span style="color: #0b5394;">distributed exchange</span></a><span style="color: #0b5394;">, currently present at multiple independent colocation facilities in Amsterdam. Each site is equipped with one or more access devices to enable connections to the AMS-IX infrastructure.&rdquo;</span></p>
      <p><span style="color: #0b5394;">Another important infrastructure that connects incoming and outgoing data traffic internationally is the submarine cables. Martin mentioned the </span><a href="https://www.submarinecablemap.com" target="_blank" rel="noopener"><span style="color: #0b5394;">Cable Map</span></a><span style="color: #0b5394;">, which is useful to understand how countries are connected with each other around the world. I also recommended </span><a href="https://restofworld.org/2022/google-meta-underwater-cables/?utm_source=Rest+of+World+Newsletter&amp;utm_campaign=af100a034f-EMAIL_CAMPAIGN_2022_05_09_06_59&amp;utm_medium=email&amp;utm_term=0_b91e039431-af100a034f-373376995" target="_blank" rel="noopener"><span style="color: #0b5394;">a recent Rest of World article</span></a><span style="color: #0b5394;"> on Google and Meta&rsquo;s efforts to build submarine cables in Africa.</span></p>
      <h5>Centralized vs Decentralized internet</h5>
      <p>Metahaven <a href="https://www.e-flux.com/journal/37/61232/captives-of-the-cloud-part-i/" target="_blank" rel="noopener">wrote</a>, &ldquo;The internet can be compared to a patchwork of city-states, or an archipelago of islands. User data and content materials are dispersed over different servers, domains, and jurisdictions (i.e. different sovereign countries). The cloud is more like Bismarck&rsquo;s unification of Germany, sweeping up formerly distinct elements, bringing them under a central government.&rdquo;&nbsp;</p>
      <h3>Stop 3: Digital Realty - Space/Regulation</h3>
      <img id="image" src="images/img05.JPG">
      <p>Photo by Natalie (taken from her apartment next to Science Park after the walk)</p>
      <p>Data centers are essentially housing for servers and storage. Judging from the facade of the building, could you tell which floors are office spaces and which are built for machines? While offices tend to have big windows to maximize natural light, data centers need a cool and dry environment for servers to function properly. What other features of the building catch your attention? What do they tell you about data centers?</p>
      <p>There are plenty of Quora answers written by people who have worked in data centers before. What they shared gives us a peek into what it&rsquo;s like working inside a data center. Some of the challenges include enduring the coldness and noise (wearing a jacket and noise-canceling headphones are key!), heavy lifting and long working hours.</p>
      <p>For example, <a href="https://qr.ae/pvC5su" target="_blank" rel="noopener">Quora user Brandon Berryhill wrote</a>, &ldquo;In the data center, my record is 48 straight hours working with only bathroom and a few quick Mt Dew breaks (no drinks in the DC).&rdquo;</p>
      <p>The word &ldquo;realty&rdquo; in the name Digital Realty reflects the nature of data centers accurately. In a city experiencing a housing crisis, the use of space of data centers is a point of contention. Based on <a href="https://amsterdam.raadsinformatie.nl/document/10115470/1/Raadsbesluit_375_1544_3a_20_Vaststellen+van+het+Vestigingsbeleid+Datacenters+gemeente+Amsterdam" target="_blank" rel="noopener">Amsterdam City Council&rsquo;s policy for data centers between 2020 and 2030</a> (<a href="https://docs.google.com/document/u/0/d/1caOTB5aeM-J9K4VAZPKr-LzDuqUP043YSy9yO5-n4lM/edit" target="_blank" rel="noopener">english translation</a>), all the newly built data centers in Amsterdam municipality have to &ldquo;be built stacked in the framework of intensive use of space.&rdquo;</p>
      <p>It&rsquo;s safe to say that new data centers in Amsterdam in the next 10 years will look more like this, rather than the usual single-floor, warehouse-like structures. <span style="color: #0b5394;">A few days after our walk, the </span><a href="https://webcache.googleusercontent.com/search?q=cache:IOPKWi8trWYJ:https://www.washingtonpost.com/climate-environment/2022/05/28/meta-data-center-zeewolde-netherlands/+&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=nl&amp;client=safari" target="_blank" rel="noopener">Washington Post</a><span style="color: #0b5394;"> published a story about how political decisions, on local and national level, were made around Meta&rsquo;s data center in Zeewolde. Last year, Zeewolde municipality changed the land from agricultural use to industrial use, in favor of Meta. In the local election this March, Leefbaar Zeewolde won a majority by running on the platform in opposition to Meta's data center. However, it was not the local election that made Meta suspend the project. It was a motion in the parliament that temporarily put the project on hold. If the national ministry of interior affairs, the authority that manages land, decides to sell the land to Meta eventually, the data center project will be good to go. It&rsquo;s important to think about the tension between local and national governments in making decisions on infrastructures of such scale: while it serves the entire country and beyond, the impact is felt locally.</span></p>
      <p><span style="color: #0b5394;">After hearing about the long working hours, Amina raised the questions about data center workers&rsquo; working conditions and unionizing. Upon searching after the walk, I found that </span><a href="https://www.datacenterdynamics.com/en/news/googles-settles-dispute-with-union-reinstates-employee-suspended-from-data-center/" target="_blank" rel="noopener"><span style="color: #0b5394;">Google and its subcontractor lost a labor case last year</span></a><span style="color: #0b5394;"> for suspending data center workers for discussing salaries. Google acknowledged that their workers and contractors have the right to discuss salaries and to unionize. Although this was a win for labor rights at the Google data center, it reveals that data center workers were not Google employees&mdash;a well-known issue about who counts as a worker at big tech companies, and the unequal treatment of contractors and contingent workers who are excluded from employee benefits and perks.&nbsp;</span></p>
      <p><span style="color: #0b5394;">Martin shared his previous working experience running a website for a company. He said that if there&rsquo;s anything wrong with the website, he&rsquo;d call up a person at the data center to fix the problem, which means that staff at the data center are expected to be on call 24/7.</span></p>
      <img id="image" src="images/img06.jpg">
      <p>Photo by Yan</span></p>
      <p><span style="color: #0b5394;">We also got into the technical details of cloud services and data centers. Martin compared the design of a data center to putting together one&rsquo;s own PC. Just like we choose the RAM and hard drive according to the processing power and storage we need, businesses choose the right server and storage capacity at the data center accordingly when they set up their equipment. Ziwei offered an example of graphic rendering which usually utilizes the computing power of the cloud. Maxigas pushed this discussion further by offering a detailed explanation of Amazon Web Services, which is a much more flexible and customizable option for businesses that need computing power or storage for a short period of time. (Without being able to fully repeat what Maxigas said, I found this video that explained it in simple language: </span><a href="https://www.youtube.com/watch?v=3XFODda6YXo" target="_blank" rel="noopener">AWS In 5 Minutes | What Is AWS? | AWS Tutorial For Beginners | AWS Training | Simplilearn</a><span style="color: #0b5394;">)</span></p>
      <p><span style="color: #0b5394;">As we walked away from Digital Realty, we looked at the machines and fans on the rooftop of the building. As the fans were running, we also tried to listen to its sound. Maxigas observed that the pattern design of the building&rsquo;s facade has the resemblance of Islamic or Middle Eastern style, which is a reminder that mathematics is the legacy of Islamic civilization. The facade was also designed to be efficient for airflow.</span></p>
      <h3>EasterEgg*: SurfConext</h3>
      <p>*Not a data center, but an important infrastructure!</p>
      <img id="image" src="images/img08.png">
      <p>If you are a student at UvA, you must have encountered the blue screen above, after you've logged into services using your UvA ID. SurfConext is the technical layer that allows us to log into numerous services with one UvA ID, such as Canvas, Zoom, Outlook, even the website where we request for free Covid self-testing kits.&nbsp;</p>
      <p><span style="color: #0b5394;">Martin asked if Surf is a private company, and if they have non-educational clients. I found the answer from</span><a href="https://www.surf.nl/en/about-surf" target="_blank" rel="noopener">Surf&rsquo;s about page</a>,<span style="color: #0b5394;"> &ldquo;SURF is a cooperative association of Dutch educational and research institutions in which the members combine their strengths&hellip; The members are the owners of SURF.&rdquo;</span></p>
      <p>According to the company&rsquo;s <a href="https://wiki.surfnet.nl/pages/viewpage.action?pageId=10125473" target="_blank" rel="noopener">newsbrief from 2017</a>, SurfConext has three data centers, two in Science Park (Nikhef and Interxion) and one in Utrecht. The data centers in the two cities are independent, allowing SurfConext to provide stable services in case of interruptions.</p>
      <p>Many internet infrastructures, like SurfConext or data centers, tend to disappear into the background, because they sort, verify and connect services at a level we don't see, and we typically don't directly interact with them. If you&rsquo;re curious about the company&rsquo;s services and updates, I encourage you to read <a href="https://wiki.surfnet.nl/display/SURFcumulusinfo/SURFcumulus+Info+Home" target="_blank" rel="noopener">SurfConext&rsquo;s wiki</a>.</p>
      <img id="image" src="images/img07.JPG">
      <p>Photo by Krish</p>
      <p><span style="color: #0b5394;">Maxigas explained Surf is the last bastion for Dutch academic institutions to have their own digital infrastructure. Martin also shared an update about making Digital Method Initiative&rsquo;s tools (4CAT, TCAT, etc.) compatible on Surf for other Dutch institutions to use easily.</span></p>
      <p><span style="color: #0b5394;">Amina made a comment that she had to store all the interview data on Microsoft&rsquo;s OneDrive for her thesis. It is because Microsoft provides cloud storage for UvA, therefore </span><a href="https://student.uva.nl/en/topics/onedrive" target="_blank" rel="noopener">all students are recommended</a><span style="color: #0b5394;"> to use OneDrive over Google Drive or iCloud.</span></p>
      <p><span style="color: #0b5394;">Speaking of taking control of our data, the group asked the question: how can one track and trace how our data travel through the internet? Martin reminded us of </span><a href="https://drive.google.com/file/d/1eR-D874xKnFTM0YULI2_IV1qso1z41Fq/view?usp=sharing" target="_blank" rel="noopener">the worksheet</a><span style="color: #0b5394;"> that uses traceroute and whois to trace the course of our TCP/IP packets.&nbsp;</span></p>
      <p><span style="color: #0b5394;">Yan also shared an anecdote about data that was mentioned in an earlier lecture: after Brexit, banks had to move their European headquarters </span><a href="https://www.ft.com/content/f98e27c7-ee88-4f1d-836b-fc36e3de81f0" target="_blank" rel="noopener">from London to Amsterdam</a><span style="color: #0b5394;">. The first thing they moved was their data: before they had a physical office in Amsterdam, they&rsquo;d already had a data center here.</span></p>
      <h3>Stop 4: Equinix - Ecology</h3>
      <p>Equinix is a U.S. company that has invested <a href="https://www.datacenterdynamics.com/en/news/equinix-completes-latest-expansion-of-amsterdam-am7-data-center/" target="_blank" rel="noopener">more than $1 billion</a> in Amsterdam to build nine data centers. From this <a href="https://goo.gl/maps/LxtmzJhNAnpDf7QF8" target="_blank" rel="noopener">Google Map review photo from 2012</a> we can guess that the two shorter buildings were built first, and the taller building in the back was added later, which reflects the ever expanding nature of data center business.&nbsp;</p>
      <p><em>Activity: Stop here and take a minute to listen to your surroundings. Do you hear the humming of the server in the building? Do you hear the occasional sound made by ducks and birds swimming in the river around the building?</em></p>
      <p><span style="color: #0b5394;"><em>During our tour, we heard the sound of birds, water, wind, a plane, and a shaking flag pole. We could not hear the server at all. Even though the servers make loud noises, the data centers are completely sound-proof. (Given that there are rows of student housing less than 50 meters away, it&rsquo;s good that we couldn&rsquo;t hear the sound of the servers!)</em></span></p>
      <img id="image" src="images/img09.JPG">
      <p>Photo by Maxigas</p>
      <h5>Water</h5>
      <p>Data centers like to position themselves around nature, partly because they need to be close to water, in order for the cooling systems to work. Although many cooling systems can use air for cooling, if the temperature and humidity is correct, water is still an essential resource for cooling, when the air is too hot or too dry. At Equinix, you&rsquo;ll see a belt of water around the buildings, which also act like a fence to stop people from getting too close. <span style="color: #0b5394;">Like a castle!&nbsp;</span></p>
      <p><span style="color: #0b5394;">Amina asked a question about data centers&rsquo; water consumption in dry areas. In some of the water-scarce U.S. states, </span><a href="https://time.com/5814276/google-data-centers-water/" target="_blank" rel="noopener">Google has been widely criticized</a><span style="color: #0b5394;"> for using too much water.</span></p>
      <p><span style="color: #0b5394;">Martin pointed out that even though many data centers claim that they don&rsquo;t consume much water because most of the water used for cooling will eventually be emitted (&ldquo;returned to its origin&rdquo;), the quality of the water will change. There&rsquo;s evidence that water released from data centers is &ldquo;dead&rdquo; because there&rsquo;s no mineral or bacteria. (see </span><a href="https://drive.google.com/file/d/1tv79fAGrxskvMUBhaz1tISt_Bi-e6AJk/view" target="_blank" rel="noopener">Big Data Ecologies.pdf</a><span style="color: #0b5394;"> p. 639)</span></p>
      <h5>Residual heat</h5>
      <p>Another essential resource for data centers is electricity. Since data centers produce a lot of heat, it is common practice to provide the residual energy to nearby facilities that need heating, such as greenhouses and housing. For example, Nikhef says their residual energy was used to heat the student apartments on the other side of Carolina MacGillavrylaan. Here, across the street from Equinix, you&rsquo;ll see a big <a href="https://www.uva.nl/en/about-the-uva/organisation/faculties/faculty-of-science/contact-and-location/facilities/greenhouse-complex.html" target="_blank" rel="noopener">greenhouse</a> run by UvA&rsquo;s Faculty of Science. Next to Equinix, you&rsquo;ll see several rows of student housing. It&rsquo;s possible that Equinix sends the residual energy to both the greenhouse and the apartments.</p>
      <h5>Electricity</h5>
      <p>One of the biggest concerns over Meta&rsquo;s proposed data center in Zeewolde is energy consumption, which was planned at <a href="https://www.zeewolde.nl/trekkersveld-4/energieverbruik" target="_blank" rel="noopener">1380 gigawatt hours per year</a>. To give this number a bit of context, it is double the annual energy consumption of the entire Zeewolde. Under <a href="https://docs.google.com/document/u/0/d/1caOTB5aeM-J9K4VAZPKr-LzDuqUP043YSy9yO5-n4lM/edit" target="_blank" rel="noopener">Amsterdam&rsquo;s 2020-2030 data center regulations</a>, the annual growth of energy consumption is limited to less than half of that of Meta&rsquo;s data center (67 megawatt x 24h x 365 days = 587 gigawatt hours).</p>
      <h3>Closing Question: Reflection on &ldquo;the cloud&rdquo;</h3>
      <p>What are some of the analogue media that you still use (tapes, CDs, DVDs, vinyls, books, etc.)? Is there a specific reason why you still hold on to those analogue formats? (collection, nostalgia, like to hold a physical copy, etc.)</p>
      <p>Think about which commercial cloud(s) handle your data. In what instances do you use open source/non-commercial/non-GAFAM services? Is there a particular reason? For example:</p>
      <ul>
      <li>Email (Do you use gmail, protonmail, or do you set up your own email server?)</li>
      <li>Personal information (Do you upload a copy of your passport to dropbox when you travel?)</li>
      <li>Photos (Do you back up your photos to icloud?)</li>
      <li>Messages (Do you use imessage, signal, whatsapp? Do you still send sms?)</li>
      <li>Video call (zoom, jitsi, microsoft teams, facetime?)</li>
      <li>If you study at UvA, how did your professor share course materials? (Canvas, zotero, emails?)</li>
      <li>&hellip;</li>
      </ul>
      <p>Is there any particular cloud-related service that you&rsquo;re resisting/rejecting in particular? It could be a type of service (e.g. password manager), or a company (e.g. Google). Why?</p>
      <p>Drawing from all the answers above, what could be alternatives to commercial cloud services?</p>
      <h3>List of Resources</h3>
      <img id="image" src="images/qr.png">
      <p>Scan the QR code to access the links!</p>
      <div class="lastpage">
        <img src="images/img10.jpg">
      </div>
    </template>

  </body>
</html>
